server.port=8080
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.datasource.url=jdbc:mysql://localhost:3306/finalapi?useUnicode=yes&characterEncoding=UTF-8&&autoReconnect=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
